{
  "name": "01_gpx_info",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.pug",
    "build": "rm -rf .cache dist && parcel build -d docs --public-url '/gpx-info/' src/index.pug"
  },
  "author": "Moritz Biersack",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "gpxparser": "^3.0.6",
    "postcss": "^7.0.35",
    "tailwind": "^4.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@vue/component-compiler-utils": "^3.2.0",
    "cssnano": "^4.1.10",
    "postcss-modules": "^3.2.2",
    "pug": "^3.0.0",
    "sass": "^1.29.0",
    "typescript": "^4.1.2",
    "vue-template-compiler": "^2.6.12"
  }
}
